{
		"name": "ocean-markdown",
		"displayName": "Ocean Markdown",
		"description": "Implements Ocean-flavored Markdown in VS Code",
		"publisher": "firmfoundation",
		"license": "UNLICENSED",
		"version": "0.0.2",
		"repository": "github:dnotes/vscode-ocean-markdown",
		"engines": {
				"vscode": "^1.30.0"
		},
		"categories": [
				"Other"
		],
		"activationEvents": [
				"onLanguage:markdown"
		],
		"main": "./extension.js",
		"contributes": {
				"configuration": {
						"title": "Ocean Markdown",
						"properties": {
								"oceanMarkdown.previewParagraphNumbers": {
										"type": "boolean",
										"default": true,
										"description": "Show paragraph numbers in preview"
								}
						}
				},
				"markdown.previewStyles": [
						"./preview/preview.css"
				],
				"markdown.previewScripts": [
						"./preview/preview.js"
				],
				"markdown.markdownItPlugins": true,
				"grammars": [
						{
								"language": "markdown",
								"scopeName": "text.html.markdown",
								"path": "./syntaxes/ocean-markdown.tmLanguage.json",
								"embeddedLanguages": {
										"meta.embedded.block.html": "html",
										"source.js": "javascript",
										"source.css": "css",
										"meta.embedded.block.frontmatter": "yaml",
										"meta.embedded.block.css": "css",
										"meta.embedded.block.ini": "ini",
										"meta.embedded.block.java": "java",
										"meta.embedded.block.lua": "lua",
										"meta.embedded.block.makefile": "makefile",
										"meta.embedded.block.perl": "perl",
										"meta.embedded.block.r": "r",
										"meta.embedded.block.ruby": "ruby",
										"meta.embedded.block.php": "php",
										"meta.embedded.block.sql": "sql",
										"meta.embedded.block.vs_net": "vs_net",
										"meta.embedded.block.xml": "xml",
										"meta.embedded.block.xsl": "xsl",
										"meta.embedded.block.yaml": "yaml",
										"meta.embedded.block.dosbatch": "dosbatch",
										"meta.embedded.block.clojure": "clojure",
										"meta.embedded.block.coffee": "coffee",
										"meta.embedded.block.c": "c",
										"meta.embedded.block.cpp": "cpp",
										"meta.embedded.block.diff": "diff",
										"meta.embedded.block.dockerfile": "dockerfile",
										"meta.embedded.block.go": "go",
										"meta.embedded.block.groovy": "groovy",
										"meta.embedded.block.pug": "jade",
										"meta.embedded.block.javascript": "javascript",
										"meta.embedded.block.json": "json",
										"meta.embedded.block.less": "less",
										"meta.embedded.block.objc": "objc",
										"meta.embedded.block.scss": "scss",
										"meta.embedded.block.perl6": "perl6",
										"meta.embedded.block.powershell": "powershell",
										"meta.embedded.block.python": "python",
										"meta.embedded.block.rust": "rust",
										"meta.embedded.block.scala": "scala",
										"meta.embedded.block.shellscript": "shellscript",
										"meta.embedded.block.typescript": "typescript",
										"meta.embedded.block.typescriptreact": "typescriptreact",
										"meta.embedded.block.csharp": "csharp",
										"meta.embedded.block.fsharp": "fsharp"
								}
						}
				]
		},
		"scripts": {
				"css": "node node_modules/.bin/lessc ./preview/preview.less ./preview/preview.css",
				"package": "vsce package",
				"test": "node ./test/runTest.js"
		},
		"devDependencies": {
				"@types/glob": "^7.1.1",
				"@types/mocha": "^5.2.7",
				"@types/node": "^12.11.7",
				"@types/vscode": "^1.30.0",
				"eslint": "^6.6.0",
				"glob": "^7.1.5",
				"less": "^3.10.3",
				"mocha": "^6.2.2",
				"typescript": "^3.6.4",
				"vsce": "^1.71.0",
				"vscode-test": "^1.2.2"
		},
		"dependencies": {
				"markdown-it": "^9.0.0",
				"markdown-it-attrs": "^3",
				"markdown-it-auto-parnum": "^1",
				"ocean-markdown-it": "^1"
		}
}
